DB_USERNAME=postgres
DB_PASSWORD=lintangin
DB_HOST=localhost
DB_name=antariksa

JWT_SECRET_KEY=rahasia

GOOGLE_CLIENT_ID=304583703831-aq0rh1cbogbkpv54k3a2vuj5aas3irsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04Q0v8vhBvhhmCgYIARAAGAQSNwF-L9IrrmEPbVkv-TukvtDWsTcraXe9b7AWL1nyhqW2XSkmnGMTJsRs2VcP2WTZUuB5gew4bE8
GOOGLE_SENDER_EMAIL=lindprak@gmail.com