DB_DATABASE=railway
DB_HOST=containers-us-west-124.railway.app
DB_PASSWORD=B5cJyNeWpj0DeWvexyi2
DB_PORT=7890
DB_USERNAME=postgres
JWT_SECRET_KEY=hahaha

GOOGLE_CLIENT_ID=304583703831-aq0rh1cbogbkpv54k3a2vuj5aas3irsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04IY5VfcHYrwNCgYIARAAGAQSNwF-L9IrjhMPVOPIzPupRUQpmD5IhKjk0nPCnXHdr3Q053nbKoNtnyg9d9zheidAG4ALySFFU9k
GOOGLE_SENDER_EMAIL=lindprak@gmail.com